body{
  margin: 0;
  padding: 0;
}

#header{
  height: 100vh;
  background-image: url("../../assets/img/work-with-us-header.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: black;
}

#work-with-us {
  min-height: 100vh;
  padding-top: 40px;
}

#work-with-us .work-subtitle {
  padding-left: 50px;
  padding-right: 50px;
}

.row-class{
  padding: 25px;
}


.icon{
  margin-bottom: 20px;
}
.image{
  margin: 0 auto;
  width: 128px;

  margin-bottom: 40px;
}
.image img {
  width: 128px;
  height: 128px;
}
.cards{
  margin: auto;
  margin-top: 12px;
  position: relative;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0;
  transform: scale(0.95);
  transition: box-shadow 0.5s, transform 0.5s;
  min-height: 20vh;
  background-color: #1e73be;
  color: white;
}

#agreement{
  background-color: rgb(252, 211, 7);
  padding-top: 70px;
  padding-bottom: 70px;
}

@media only screen and (max-width: 767px) {

  /* FOR MOBILE DEVICES */

  #header h1{
      font-size: 3em;
  }

  .cards{
      box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
  }

  .card-wrap {
    padding: 20px;
  }

  .cards img{
      width:25%;
      /* height: 100%; */
  }
  #agreement{
      padding-left: 10px;
      padding-right: 10px;
  }
}

@media only screen and (min-width: 768px) {

  /* FOR TABLETS AND PCs */

  #header h1{
      font-size: 4.5em;
  }

  #work-with-us h1 {
      padding: 20px;
  }

  #work-with-us p {
      padding: 20px;
  }
  header h1{
      font-size: 4rem;
      text-transform: uppercase;
  }

  #agreement{
      padding-left: 80px;
  }


.cards{
  min-height: 70vh;
  box-shadow: 0;
  padding: 20px;
}

.card-wrap {
    padding: 20px;
}

.cards img{
  width:25%;
  /* height: 100%; */
}

.cards:hover {
    transform: scale(1);
    box-shadow: 5px 20px 20px rgba(0, 0, 0, 0.2);
}

}
