body{
    margin: 0;
    padding: 0;
    text-align: center;
}

#header{
    height: 100vh;
    background-image: url("../img/we-offer-header.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}

#we-offer-container{
    background-color: #1e73be;
    min-height: 40vh;
}

#we-offer-pngs{
    min-height: 100vh;
    padding-bottom: 20px;
}

#we-offer-pngs .row {
    padding-top: 20px;
    padding-bottom: 20px;
}

.image img{
    /* width:100%; */
    height: 100%;
}


@media only screen and (max-width: 767px) {
    /* FOR MOBILE DEVICES */

    #we-offer-container h1{
        margin-top: 10px;
        padding: 5px;
    }
    .image{
        margin: 0 auto;
        width: 128px;
        height: 128px;
        margin-bottom: 20px;
    }
}
  
@media only screen and (min-width: 768px) {

    /* FOR TABLETS AND PCs */

    #we-offer-container{
        padding: 60px;
    }

    #we-offer-container .section-content{
        margin-top: 40px;
    }

    .icon{
        margin-bottom: 20px;
    }
    .image{
        margin: 0 auto;
        width: 128px;
        
        margin-bottom: 40px;
    }
    .image img {
        width: 128px;
        height: 128px;
    }

    .cards{
        margin: auto;
        margin-top: 12px;
        position: relative;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0;
        transform: scale(0.95);
        transition: box-shadow 0.5s, transform 0.5s;
      }
      
      .cards:hover {
          transform: scale(1);
          box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
      }
    
}